<?php
//英文
return [
    'Invalid Token' => 'Your login status is invalid, please login again!',
    '更新成功' => 'Updated',
    '更新失败' => 'Update failed',
    '获取成功' => 'Received',
    '删除成功'=>'Deleted',
    '删除失败'=>	'Delete failed',
    '保存成功' => 'Saved',
    '保存失败' => 'Save failed',
    '操作成功' => 'Completed',
    '操作失败' => 'Failed to complete',
    '你没有权限' => 'You have no permission',
    '请登录后再试'=>'Please log in and try again',
    '不存在该身份证号码'=>'NRIC number does not exist',
    '需要至少10000金币才可以提现' =>'Required minimum amount of 10000 coins to withdraw',
    '请勿重复提交' => 'No duplicate submissions',
    '申请成功'	=> 'Request submitted',
    '服务器繁忙' => 'Server busy',
    '参数不能为空' => 'Please enter each required field',
    '金币不足无法操作'=>	'Insufficient coins to proceed',
    '该商铺无权限'=>  'This store has no permission',
    '兑换成功' =>	'Redemption successful',
    '兑换失败' =>	'Redemption failed',
    '你没有权限修改该视频' => 'You do not have permission to edit this video',
    '你没有权限删除' =>'You do not have permission to delete this',
    '该数据已经被删除了' => 'Data has been deleted',
    '不存在该视频内容' => 'Video does not exist',
    '该视频已经下架'	 => 'This video has been unpublished',
    '该视频已经被删除了' => 'This video has been deleted',
    '评论成功'	=> 'Commented',
    '喜欢成功'	=> 'Saved',
    '取消成功'	=>'Canceled',
    '评论内容不能为空' => 'Content cannot be empty',
    '不存在该评论'	 => 'Comment does not exist',
    '点赞成功' => 'Liked',
    '上传成功' => 'Uploaded',
    '收藏了你的视频' => 'saved your video',
    '评论了你的视频' => 'commented your video',
    '点赞了你的评论'  => 'liked your comment',
    '评论了你的评论'  => 'commented your comment',
    '点赞了你的视频'  => 'liked your video',
    '分享了你的视频' => 'shared your video',
    '你的金币不足'=>	'Insufficient coins to proceed',
    '支付人'=>'Payer',
    '金币额'=>'Coins Amount',
    '收益成功'=>'Received payment successfully',
    '扫码支付金币'=>'Scanned Merchant’s QR Code',
    '你不能给自己商铺扫码'  => 'You can’t scan your merchant QR code',
    '解除绑定成功'  => 'Unlinked successfully',
    '绑定成功'  => 'successfully',
    '该手机号已经注册'  => 'This mobile number has been registered',
    '验证成功'   => 'Verified successfully',
    '注册绑定后才能使用' => 'Log in with this after linking your account',
    '注册成功'  => 'Registered successfully',
    '不存在该银行卡' => 'Bank Card Not Exist.',
    '请实名认证后提现' => 'Require Identity Verification for Withdrawal',
    '当前金币不满足提现要求' => 'Insufficient Coin',
    '在评论中提及你' => 'mentioned you in a comment',
    '转账成功'  => 'Transaction successful',
    '转账失败' => 'Transaction failed',
    '用户异常无法操作' => 'This user has been blocked',
    '付款成功' => 'Payment successful',
    '付款失败' => 'Payment failed',
    '该用户不存在' => 'This user does not exist',
    '该用户未进行身份认证' => 'This user’s identity is not verified yet'
];