<?php
return [
    'Invalid Token' => 'Your login status is invalid, please login again!',
    '更新成功' => 'Berjaya disimpan',
    '更新失败' => 'Gagal disimpan',
    '获取成功' => 'Berjaya dilengkapi',
    '删除成功'=>'Gagal dilengkapi',
    '删除失败'=>	'Anda tiada kebenaran',
    '保存成功' => 'Sila log masuk and cuba lagi',
    '保存失败' => 'Nombor NRIC tidak wujud',
    '操作成功' => 'Memerlukan jumlah minimum 10000 koin untuk dikeluarkan',
    '操作失败' => 'Jangan pendua penghantaran',
    '你没有权限' => 'Permintaan berjaya dihantar',
    '请登录后再试'=>'Server busy',
    '不存在该身份证号码'=>'Sila masukkan setiap medan yang diperlukan',
    '需要至少10000金币才可以提现' =>'Koin tidak mencukupi untuk meneruskan',
    '请勿重复提交' => 'Jangan pendua penghantaran',
    '申请成功'	=> 'Permintaan berjaya dihantar',
    '服务器繁忙' => 'Server busy',
    '参数不能为空' => 'Sila masukkan setiap medan yang diperlukan',
    '金币不足无法操作'=>	'Koin tidak mencukupi untuk meneruskan',
    '该商铺无权限'=>  'Kedai ini tiada kebenaran',
    '兑换成功' =>	'Berjaya ditebus',
    '兑换失败' =>	'Gagal ditebus',
    '你没有权限修改该视频' => 'Anda tiada kebenaran untuk memadamkan video ini',
    '你没有权限删除' =>'Anda tiada kebenaran untuk memadam',
    '该数据已经被删除了' => 'Data telah dipadamkan',
    '不存在该视频内容' => 'Video tidak wujud',
    '该视频已经下架'	 => 'Video ini telah disembunyikan',
    '该视频已经被删除了' => 'Video ini telah dipadamkan',
    '评论成功'	=> 'Dikomen',
    '喜欢成功'	=> 'Disimpan',
    '取消成功'	=>'Dibatal',
    '评论内容不能为空' => 'Jangan kosongkan kandungan',
    '不存在该评论'	 => 'Komen tidak wujud',
    '点赞成功' => 'Disuka',
    '上传成功' => 'Berjaya muatnaik',
    '收藏了你的视频' => 'telah menyimpankan video anda',
    '评论了你的视频' => 'telah komen video anda',
    '点赞了你的评论'  => 'suka komen anda',
    '评论了你的评论'  => ' telah mengomen komen anda',
    '点赞了你的视频'  => 'suka video anda',
    '分享了你的视频' => 'telah berkongsi video anda',
    '你的金币不足'   => 'Koin tidak mencukupi untuk meneruskan',
    '支付人' =>'Pembayar',
    '金币额' =>'Jumlah Koin',
    '收益成功'=>'Berjaya menerima bayaran',
    '扫码支付金币' => 'Imbas Kod QR Peniag',
    '你不能给自己商铺扫码'  => 'Anda tidak boleh imbas kod sendiri',
    '解除绑定成功'  =>'Berjaya nyahpaut',
    '绑定成功'  =>'nyahpaut',
    '该手机号已经注册'  => 'Nombor telefon in telah didaftar',
    '验证成功'   => 'Pengesahan berjaya',
    '注册绑定后才能使用' => 'Log masuk dengan ini setelah memautkan akaun anda',
    '注册成功'  => 'Berjaya didaftar',
    '不存在该银行卡' => 'Bank Kad Tidak Sah.',
    '请实名认证后提现' => 'Sila Siapkan Pengesahan Identiti sebelum Pengeluaran',
    '当前金币不满足提现要求' => 'Coin tidak mencukupi',
    '在评论中提及你' => 'mention anda dalam komen',
    '转账成功'  => 'Transaksi berjaya',
    '转账失败' => 'Transaksi gagal',
    '用户异常无法操作' => 'Pengguna ini telah disekat',
    '付款成功' => 'Pembayaran berjaya',
    '付款失败' => 'Pembayaran gagal',
    '该用户不存在' => 'Pengguna ini tidak wujud',
    '该用户未进行身份认证' => 'Identiti pengguna ini belum disahkan'
];