<?php
namespace app\admin\model;

use cmf\lib\Storage;
use cmf\lib\Upload;
use think\File;
use think\Model;

class VideosModel extends Model
{
    protected $name = 'video';
    protected $createTime = 'createtime';
    protected $updateTime = 'updatetime';
    protected $autoWriteTimestamp = true;

    public function setCustomAttr($value)
    {
        if (is_array($value)) {
            $value = implode(',', $value);
        }
        return $value;
    }

    public function setTopicAttr($value)
    {
        if (is_array($value)) {
            $value = implode(',', $value);
        }
        return $value;
    }

    public function getTopicAttr($value)
    {
        if ($value) {
            $value = explode(',', $value);
        } else {
            $value = [];
        }
        return $value;

    }

    public function getCustomAttr($value)
    {
        if ($value) {
            $value = explode(',', $value);
        } else {
            $value = [];
        }
        return $value;

    }

    public function getVideoUrlAttr($value)
    {
        if ($value) {
            return get_upload_path($value);
        }
        return '';
    }

    public function getVideoImgAttr($value)
    {
        if ($value) {
            return get_upload_path($value);
        }
        return '';
    }

    public function users()
    {
        return $this->hasOne(UsersModel::class, 'id', 'uid')->setEagerlyType(0);
    }

    public function shops()
    {
        return $this->hasOne(ShopModel::class, 'id', 'shop_id')->setEagerlyType(0);
    }

    public function comments()
    {
        return $this->hasMany(VideoComentsModel::class, 'video_id', 'id')->with('users');
    }

    //软删除操作
    public function SoftDelete($id)
    {
        if ($id && is_array($id)) {
            $where = function ($q) use ($id) {
                $q->whereIn('id', $id);
            };
        } else {
            $where = [
                'id' => $id
            ];
        }
        $bool = self::where($where)->update(['is_delete' => 1]);
        return $bool;
        //return parent::delete(); // TODO: Change the autogenerated stub
    }

    public function convertToFlv($input)  //视频转码操作
    {
        $name = time() . mt_rand(1000, 9999) . '.png';
        $output = '/' . FWS . $name;//time().mt_rand(1000,9999).'.png';
        $v = str_replace('https', 'http', $input);
        $command = "/usr/local/ffmpeg/bin/ffmpeg -v 0 -y -i $v -vframes 1 -ss 3 -vcodec mjpeg -f rawvideo  -aspect 16:9 $output ";
        system($command, $code);
        if (!$code) {
            $storage = cmf_get_option('storage');
            $storage   = new Storage($storage['type'], $storage['storages'][$storage['type']]);

            $file = new File('ffmpeg/'.$name,'r');

            $file_path = $file->getPath();
            $uploadPath = WEB_ROOT . 'upload/';
            $fileType = $file->getType();
            $result = $storage->upload($name,'ffmpeg/'.$name, $fileType);
            try {
                $url = $result['url'];
                unlink($output);
            }catch (\Exception $e){
                $url = '/ffmpeg/'.$name;
            }
            return $url;
        }



    }
}