<?php


namespace app\api\controller;


use app\api\model\CashBankModel;

class CashBankController extends ApiController
{
    protected $model  = CashBankModel::class;
    protected $field = ['uid'];
    /**
     * showdoc
     * @catalog 用户提现
     * @title 用户提现的银行账户列表
     * @description 用户提现的银行账户列表
     * @method GET
     * @url {domian}/api/cash_bank
     * @param token 必选 string 用户token
     * @param uid 必选 int 要查看用户银行卡的uid
     * @param is_default 可选 int 1表示默认,0表示非默认
     * @return {"ret":200,"msg":"","data":{"code":0,"info":[{"list":[{"id":1,"bank_name":"招商银行","bank_account":"145151455","bank_username":"卢本伟","bank_cardid":"5116215454545","uid":40292,"is_default":1,"createtime":1569798500,"updatetime":1569798500}]}],"msg":"获取成功"}}
     * @return_param ret int http状态,可忽略
     * @return_param data[code]  int 状态码,0表示成功,其他表示失败
     * @return_param data[msg] string 提示信息,当code为异常时,msg为提示信息
     * @return_param data[uid] int 用户id
     * @return_param data[bank_name] string 银行名称
     * @return_param data[bank_account] string 银行账号
     * @return_param data[bank_username] string 银行开卡用户姓名
     * @return_param data[mobile] string 银行卡预留电话号码
     * @return_param data[createtime] int 创建时间,10位时间戳
     * @remark
     * @number 1
     */

    /**
     * showdoc
     * @catalog 用户提现
     * @title 提现账户添加
     * @description 用户提现的银行账户列表
     * @method POST
     * @url {domian}/api/cash_bank
     * @param token 必选 string 用户token
     * @param uid 必选 int 要查看用户银行卡的uid
     * @param is_default 必选 int 1表示默认,0表示非默认
     * @param bank_name 必选 string 银行卡,例如招商还是工商
     * @param bank_account 必选 string  银行卡账号
     * @param bank_username 必选 string  银行卡用户名称
     * @param bank_cardid 必选 string  银行卡用户身份证
     * @param mobile 必选 string 银行卡预留电话号码
     * @return {"ret":200,"msg":"添加成功","data":{"code":0,"info":""}
     * @return_param ret int http状态,可忽略
     * @return_param data[code]  int 状态码,0表示成功,其他表示失败
     * @remark
     * @number 1
     */
    public function post()
    {
        $default  = $this->request->request('is_default');
        $uid  = $this->request->request('uid');
        if($default){  //需要给该用户的所有账号变成非默认拉
            $data = [
                'is_default' => 0
            ];
            $ret =  $this->model->where('uid',$uid)->update($data);
        }
        return parent::post(); // TODO: Change the autogenerated stub
    }

    public function iosPost(){
        $default  = $this->request->request('is_default');
        $uid  = $this->request->request('uid');
        if($default){  //需要给该用户的所有账号变成非默认拉
            $data = [
                'is_default' => 0
            ];
            $ret =  $this->model->where('uid',$uid)->update($data);
        }
        $data = $this->request->request();
        if($this->model->_validate){
            $validate = $this->model->getValidate();
            if($validate){
                $check = $validate->check($data);
            }

            if(!$check){
                return $this->error($validate->getError());
            }
        }


        $data['uid'] = (int)$data['uid'];
        $bool  = $this->model->create($data);
        if($bool){
            $this->success('保存成功');
        }
        $this->error('保存失败');

    }


    /**
     * showdoc
     * @catalog 用户提现
     * @title 提现账户删除
     * @description 提现账户删除,方法一定要是delete,不然无法删除
     * @method DELETE
     * @url {domian}/api/cash_bank/delete/id/{id} --id为银行卡账户的id
     * @param token 必选 string 用户token
     * @return {"ret":200,"msg":"","data":{"code":0,"info":[],"msg":"删除成功"}}
     * @return_param ret int http状态,可忽略
     * @return_param data[code]  int 状态码,0表示成功,其他表示失败
     * @remark
     * @number 1
     */
    public function delete($id)
    {
        $token = $this->request->delete('token');
        $bank_info = $this->model->where('id',$id)->find();
        $uid = $this->getBaseUserInfo($token);
        if(!$bank_info || $bank_info['uid']  != $uid){
            #$this->error('你没有权限');
        }
        parent::delete($id); // TODO: Change the autogenerated stub
    }
    /**
     * showdoc
     * @catalog 用户提现
     * @title 提现账户更新
     * @description 提现账户更新,方法一定要是PUT,不然无法更新
     * @method PUT
     * @url {domian}/api/cash_bank/edit/id/{id} --id为银行卡账户的id
     * @param token 必选 string 用户token
     * @param bank_name 必选 string 银行名称
     * @param bank_account 必选 string 银行账号
     * @param bank_username 必选 string 银行用户名称
     * @param mobile 必选 string 银行预留电话
     * @param bank_cardid 必选 string  银行卡用户身份证
     * @param is_default 必选 string 是否默认,1默认0非默认
     * @return {"ret":200,"msg":"","data":{"code":0,"info":[],"msg":"删除成功"}}
     * @return_param ret int http状态,可忽略
     * @return_param data[code]  int 状态码,0表示成功,其他表示失败
     * @remark
     * @number 1
     */
    public function edit($id)
    {
        $token = $this->request->request('token');
        $bank_info = $this->model->where('id',$id)->find();
        $uid = $this->getBaseUserInfo($token);
       
        if(!$bank_info || $bank_info['uid']  != $uid){
            $this->error('你没有权限');
        }
        $default = $this->request->request('is_default',0);
        if($default){
            $data = [
                'is_default' => 0
            ];
            $ret =  $this->model->where('uid',$uid)->update($data);
        }
        parent::edit($id); // TODO: Change the autogenerated stub
    }

}