<?php
return array (
  'ADMIN_AD_DEFAULT' => '广告管理',
  'ADMIN_AD_INDEX' => '店铺广告',
  'ADMIN_AD_NOTEAD' => '帖子广告',
  'ADMIN_AGREEMENT_ABOUT' => '关于我们',
  'ADMIN_AGREEMENT_INDEX' => '服务协议',
  'ADMIN_AREA_DEFAULT' => '城市列表',
  'ADMIN_AREA_INDEX' => '城市管理',
  'ADMIN_ATTESTATION_INDEX' => '认领管理',
  'ADMIN_AUTH_INDEX' => '身份认证',
  'ADMIN_CASH_INDEX' => '提现管理',
  'ADMIN_CASHS_INDEX' => '财务管理',
  'ADMIN_COIN_DEFAULT' => '金币管理',
  'ADMIN_COIN_INDEX' => '金币记录',
  'ADMIN_COIN_MANUAL' => '添加记录',
  'ADMIN_CUSTOMER_INDEX' => '联系我们',
  'ADMIN_GOODS_DEFAULT' => '礼物管理',
  'ADMIN_GOODS_INDEX' => '礼物列表',
  'ADMIN_HOOK_INDEX' => '钩子管理',
  'ADMIN_HOOK_PLUGINLISTORDER' => '钩子插件排序',
  'ADMIN_HOOK_PLUGINS' => '钩子插件管理',
  'ADMIN_HOOK_SYNC' => '同步钩子',
  'ADMIN_INDEX_DEFAULT' => '店铺管理',
  'ADMIN_INVISIBLE_APPEAR' => '内容政策',
  'ADMIN_INVISIBLE_INDEX' => '隐私协议',
  'ADMIN_INVITATION_DEFAULT' => '帖子管理',
  'ADMIN_INVITATION_INDEX' => '话题列表',
  'ADMIN_LINK_ADD' => '添加友情链接',
  'ADMIN_LINK_ADDPOST' => '添加友情链接提交保存',
  'ADMIN_LINK_DELETE' => '删除友情链接',
  'ADMIN_LINK_EDIT' => '编辑友情链接',
  'ADMIN_LINK_EDITPOST' => '编辑友情链接提交保存',
  'ADMIN_LINK_INDEX' => '友情链接',
  'ADMIN_LINK_LISTORDER' => '友情链接排序',
  'ADMIN_LINK_TOGGLE' => '友情链接显示隐藏',
  'ADMIN_MAILER_INDEX' => '邮件设置',
  'ADMIN_MAILER_INDEXPOST' => '邮箱配置提交保存',
  'ADMIN_MAILER_TEMPLATE' => '邮件模板',
  'ADMIN_MAILER_TEMPLATEPOST' => '邮件模板提交',
  'ADMIN_MAILER_TEST' => '邮件发送测试',
  'ADMIN_MENU_ADD' => '后台菜单添加',
  'ADMIN_MENU_ADDPOST' => '后台菜单添加提交保存',
  'ADMIN_MENU_DELETE' => '后台菜单删除',
  'ADMIN_MENU_EDIT' => '后台菜单编辑',
  'ADMIN_MENU_EDITPOST' => '后台菜单编辑提交保存',
  'ADMIN_MENU_GETACTIONS' => '导入新后台菜单',
  'ADMIN_MENU_INDEX' => '后台菜单',
  'ADMIN_MENU_LISTORDER' => '后台菜单排序',
  'ADMIN_MENU_LISTS' => '所有菜单',
  'ADMIN_MESSAGE_MESSAGELOG' => '消息记录',
  'ADMIN_NAV_ADD' => '添加导航',
  'ADMIN_NAV_ADDPOST' => '添加导航提交保存',
  'ADMIN_NAV_DELETE' => '删除导航',
  'ADMIN_NAV_EDIT' => '编辑导航',
  'ADMIN_NAV_EDITPOST' => '编辑导航提交保存',
  'ADMIN_NAV_INDEX' => '导航管理',
  'ADMIN_NAVMENU_ADD' => '添加导航菜单',
  'ADMIN_NAVMENU_ADDPOST' => '添加导航菜单提交保存',
  'ADMIN_NAVMENU_DELETE' => '删除导航菜单',
  'ADMIN_NAVMENU_EDIT' => '编辑导航菜单',
  'ADMIN_NAVMENU_EDITPOST' => '编辑导航菜单提交保存',
  'ADMIN_NAVMENU_INDEX' => '导航菜单',
  'ADMIN_NAVMENU_LISTORDER' => '导航菜单排序',
  'ADMIN_NOTE_DEFAULT' => '消息管理',
  'ADMIN_ORDER_DEFAULT' => '订单管理',
  'ADMIN_ORDER_INDEX' => '订单列表',
  'ADMIN_PLUGIN_DEFAULT' => '插件中心',
  'ADMIN_PLUGIN_INDEX' => '插件列表',
  'ADMIN_PLUGIN_INSTALL' => '插件安装',
  'ADMIN_PLUGIN_SETTING' => '插件设置',
  'ADMIN_PLUGIN_SETTINGPOST' => '插件设置提交',
  'ADMIN_PLUGIN_TOGGLE' => '插件启用禁用',
  'ADMIN_PLUGIN_UNINSTALL' => '卸载插件',
  'ADMIN_PLUGIN_UPDATE' => '插件更新',
  'ADMIN_PUBLISH_INDEX' => '帖子列表',
  'ADMIN_PUSH_INDEX' => '推送管理',
  'ADMIN_QUEST_DEFAULT' => '问卷管理',
  'ADMIN_QUEST_INDEX' => '题目设置',
  'ADMIN_QUESTED_INDEX' => '问卷详情',
  'ADMIN_RBAC_AUTHORIZE' => '设置角色权限',
  'ADMIN_RBAC_AUTHORIZEPOST' => '角色授权提交',
  'ADMIN_RBAC_INDEX' => '角色管理',
  'ADMIN_RBAC_ROLEADD' => '添加角色',
  'ADMIN_RBAC_ROLEADDPOST' => '添加角色提交',
  'ADMIN_RBAC_ROLEDELETE' => '删除角色',
  'ADMIN_RBAC_ROLEEDIT' => '编辑角色',
  'ADMIN_RBAC_ROLEEDITPOST' => '编辑角色提交',
  'ADMIN_READ_INDEX' => '帖子阅读设置',
  'ADMIN_RECYCLEBIN_DELETE' => '回收站彻底删除',
  'ADMIN_RECYCLEBIN_INDEX' => '回收站',
  'ADMIN_RECYCLEBIN_RESTORE' => '回收站还原',
  'ADMIN_REPORT_DEFAULT' => '举报管理',
  'ADMIN_REPORT_INDEX' => '举报列表',
  'ADMIN_ROUTE_ADD' => '添加路由规则',
  'ADMIN_ROUTE_ADDPOST' => '添加路由规则提交',
  'ADMIN_ROUTE_BAN' => '路由规则禁用',
  'ADMIN_ROUTE_DELETE' => '路由规则删除',
  'ADMIN_ROUTE_EDIT' => '路由规则编辑',
  'ADMIN_ROUTE_EDITPOST' => '路由规则编辑提交',
  'ADMIN_ROUTE_INDEX' => 'URL美化',
  'ADMIN_ROUTE_LISTORDER' => '路由规则排序',
  'ADMIN_ROUTE_OPEN' => '路由规则启用',
  'ADMIN_ROUTE_SELECT' => '选择URL',
  'ADMIN_SETTING_CLEARCACHE' => '清除缓存',
  'ADMIN_SETTING_CONFIGPRI' => '私密设置',
  'ADMIN_SETTING_DEFAULT' => '设置',
  'ADMIN_SETTING_PASSWORD' => '密码修改',
  'ADMIN_SETTING_PASSWORDPOST' => '密码修改提交',
  'ADMIN_SETTING_SITE' => '网站信息',
  'ADMIN_SETTING_SITEPOST' => '网站信息设置提交',
  'ADMIN_SETTING_UPLOAD' => '上传设置',
  'ADMIN_SETTING_UPLOADPOST' => '上传设置提交',
  'ADMIN_SHOPAPPLY_INDEX' => '店铺列表',
  'ADMIN_SHOPCLASS_INDEX' => '店铺分类',
  'ADMIN_SHOPGOODS_INDEX' => '商品管理',
  'ADMIN_SLIDE_ADD' => '添加幻灯片',
  'ADMIN_SLIDE_ADDPOST' => '添加幻灯片提交',
  'ADMIN_SLIDE_DELETE' => '删除幻灯片',
  'ADMIN_SLIDE_EDIT' => '编辑幻灯片',
  'ADMIN_SLIDE_EDITPOST' => '编辑幻灯片提交',
  'ADMIN_SLIDE_INDEX' => '幻灯片管理',
  'ADMIN_SLIDEITEM_ADD' => '幻灯片页面添加',
  'ADMIN_SLIDEITEM_ADDPOST' => '幻灯片页面添加提交',
  'ADMIN_SLIDEITEM_BAN' => '幻灯片页面隐藏',
  'ADMIN_SLIDEITEM_CANCELBAN' => '幻灯片页面显示',
  'ADMIN_SLIDEITEM_DELETE' => '幻灯片页面删除',
  'ADMIN_SLIDEITEM_EDIT' => '幻灯片页面编辑',
  'ADMIN_SLIDEITEM_EDITPOST' => '幻灯片页面编辑提交',
  'ADMIN_SLIDEITEM_INDEX' => '幻灯片页面列表',
  'ADMIN_SLIDEITEM_LISTORDER' => '幻灯片页面排序',
  'ADMIN_STORAGE_INDEX' => '文件存储',
  'ADMIN_STORAGE_SETTINGPOST' => '文件存储设置提交',
  'ADMIN_THEME_ACTIVE' => '启用模板',
  'ADMIN_THEME_DATASOURCE' => '模板文件设置数据源',
  'ADMIN_THEME_DESIGN' => '模板设计',
  'ADMIN_THEME_FILEARRAYDATA' => '模板文件数组数据列表',
  'ADMIN_THEME_FILEARRAYDATADELETE' => '模板文件数组数据删除',
  'ADMIN_THEME_FILEARRAYDATAEDIT' => '模板文件数组数据添加编辑',
  'ADMIN_THEME_FILEARRAYDATAEDITPOST' => '模板文件数组数据添加编辑提交保存',
  'ADMIN_THEME_FILES' => '模板文件列表',
  'ADMIN_THEME_FILESETTING' => '模板文件设置',
  'ADMIN_THEME_INDEX' => '模板管理',
  'ADMIN_THEME_INSTALL' => '安装模板',
  'ADMIN_THEME_INSTALLTHEME' => '模板安装',
  'ADMIN_THEME_SETTINGPOST' => '模板文件编辑提交保存',
  'ADMIN_THEME_UNINSTALL' => '卸载模板',
  'ADMIN_THEME_UPDATE' => '模板更新',
  'ADMIN_USER_ADD' => '管理员添加',
  'ADMIN_USER_ADDPOST' => '管理员添加提交',
  'ADMIN_USER_BAN' => '停用管理员',
  'ADMIN_USER_CANCELBAN' => '启用管理员',
  'ADMIN_USER_DEFAULT' => '管理组',
  'ADMIN_USER_DELETE' => '管理员删除',
  'ADMIN_USER_EDIT' => '管理员编辑',
  'ADMIN_USER_EDITPOST' => '管理员编辑提交',
  'ADMIN_USER_INDEX' => '管理员',
  'ADMIN_USER_USERINFO' => '个人信息',
  'ADMIN_USER_USERINFOPOST' => '管理员个人信息修改提交',
  'ADMIN_VIDEO_INDEXS' => '视频管理',
  'USER_ADMINASSET_DELETE' => '删除文件',
  'USER_ADMINASSET_INDEX' => '资源管理',
  'USER_ADMININDEX_ADD' => '添加',
  'USER_ADMININDEX_BAN' => '本站用户拉黑',
  'USER_ADMININDEX_CANCELBAN' => '本站用户启用',
  'USER_ADMININDEX_DEFAULT' => '用户管理',
  'USER_ADMININDEX_DEFAULT1' => '用户组',
  'USER_ADMININDEX_EDIT' => '编辑',
  'USER_ADMININDEX_INDEX' => '本站用户',
  'USER_ADMINOAUTH_DELETE' => '删除第三方用户绑定',
  'USER_ADMINOAUTH_INDEX' => '第三方用户',
  'USER_ADMINUSERACTION_EDIT' => '编辑用户操作',
  'USER_ADMINUSERACTION_EDITPOST' => '编辑用户操作提交',
  'USER_ADMINUSERACTION_INDEX' => '用户操作管理',
  'USER_ADMINUSERACTION_SYNC' => '同步用户操作',
);